{
  "recommendations": [
    "yzhang.markdown-all-in-one",
    "vstirbu.vscode-mermaid-preview",
    "bpruitt-goddard.mermaid-markdown-syntax-highlighting",
    "bierner.markdown-mermaid",
    "DavidAnson.vscode-markdownlint"
  ]
}